{
  "short_name": "Rahul",
  "name": "Rahul",
  "icons": [
    {
      "src": "main-logo.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
